server.port=8080
db.mysql.host=${DB_SERVER}
db.mysql.port=${DB_PORT}
db.mysql.username=${DB_USER}
db.mysql.password=${DB_PASSWORD}
db.mysql.database=${DB_NAME}
db.mysql.server-zone=${DB_SERVER_ZONE}
springdoc.swagger-ui.path=/swagger-ui.html
