server.port=8080
db.mysql.host=${DB_SERVER}
db.mysql.port=3306
db.mysql.username=${DB_USER}
db.mysql.password=${DB_PASSWORD}
db.mysql.database=mail_manager
db.mysql.server-zone=Africa/Nairobi
springdoc.swagger-ui.path=/swagger-ui.html
